//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2014 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-3057-7374-2C                      |
// |     Zhou Tao, Jiangsu Australia Sinuo Network Technology Co., Ltd.      |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
	LowVoids(0x6E63FFFF);
	HighVoids(0x6E6A3000);
}

static Enums_0(id) {

	id = AddEnum(-1,"POLICY_INFORMATION_CLASS",0x1100000);
	AddConstEx(id,"PolicyAuditLogInformation",	0X1,	-1);
	AddConstEx(id,"PolicyAuditEventsInformation",	0X2,	-1);
	AddConstEx(id,"PolicyPrimaryDomainInformation",	0X3,	-1);
	AddConstEx(id,"PolicyPdAccountInformation",	0X4,	-1);
	AddConstEx(id,"PolicyAccountDomainInformation",	0X5,	-1);
	AddConstEx(id,"PolicyLsaServerRoleInformation",	0X6,	-1);
	AddConstEx(id,"PolicyReplicaSourceInformation",	0X7,	-1);
	AddConstEx(id,"PolicyDefaultQuotaInformation",	0X8,	-1);
	AddConstEx(id,"PolicyModificationInformation",	0X9,	-1);
	AddConstEx(id,"PolicyAuditFullSetInformation",	0XA,	-1);
	AddConstEx(id,"PolicyAuditFullQueryInformation",	0XB,	-1);
	AddConstEx(id,"PolicyDnsDomainInformation",	0XC,	-1);
	AddConstEx(id,"PolicyEfsInformation",	0XD,	-1);
	id = AddEnum(-1,"tagNETCONMGR_ENUM_FLAGS",0x1100000);
	AddConstEx(id,"NCME_DEFAULT",	0,	-1);
	AddConstEx(id,"NCME_HIDDEN",	0X1,	-1);
	id = AddEnum(-1,"tagNETCON_MEDIATYPE",0x1100000);
	AddConstEx(id,"NCM_NONE",	0,	-1);
	AddConstEx(id,"NCM_DIRECT",	0X1,	-1);
	AddConstEx(id,"NCM_ISDN",	0X2,	-1);
	AddConstEx(id,"NCM_LAN",	0X3,	-1);
	AddConstEx(id,"NCM_PHONE",	0X4,	-1);
	AddConstEx(id,"NCM_TUNNEL",	0X5,	-1);
	AddConstEx(id,"NCM_PPPOE",	0X6,	-1);
	AddConstEx(id,"NCM_BRIDGE",	0X7,	-1);
	AddConstEx(id,"NCM_SHAREDACCESSHOST_LAN",	0X8,	-1);
	AddConstEx(id,"NCM_SHAREDACCESSHOST_RAS",	0X9,	-1);
	id = AddEnum(-1,"OBO_TOKEN_TYPE",0x1100000);
	AddConstEx(id,"OBO_USER",	0X1,	-1);
	AddConstEx(id,"OBO_COMPONENT",	0X2,	-1);
	AddConstEx(id,"OBO_SOFTWARE",	0X3,	-1);
	return id;
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
	id = Enums_0(id);
        EndTypeUpdating(UTP_ENUM);
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"GUID",0);
	id = AddStrucEx(-1,"FILE",0);
	id = AddStrucEx(-1,"CPPEH_RECORD",0);
	id = AddStrucEx(-1,"_EH3_EXCEPTION_REGISTRATION",0);
	id = AddStrucEx(-1,"_EH4_SCOPETABLE",0);
	id = AddStrucEx(-1,"_EH4_SCOPETABLE_RECORD",0);
	id = AddStrucEx(-1,"_SYSTEMTIME",0);
	id = AddStrucEx(-1,"_OSVERSIONINFOA",0);
	id = AddStrucEx(-1,"_SECURITY_ATTRIBUTES",0);
	id = AddStrucEx(-1,"_SID_IDENTIFIER_AUTHORITY",0);
	id = AddStrucEx(-1,"_cpinfo",0);
	id = AddStrucEx(-1,"_STARTUPINFOA",0);
	id = AddStrucEx(-1,"localeinfo_struct",0);
	id = AddStrucEx(-1,"IID",0);
	id = AddStrucEx(-1,"LSA_UNICODE_STRING",0);
	id = AddStrucEx(-1,"_SERVICE_STATUS",0);
	id = AddStrucEx(-1,"MSG",0);
	id = AddStrucEx(-1,"POINT",0);
	id = AddStrucEx(-1,"_FILETIME",0);
	id = AddStrucEx(-1,"LARGE_INTEGER",1);
	id = AddStrucEx(-1,"_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E",0);
	id = AddStrucEx(-1,"_SP_DEVINFO_DATA",0);
	id = AddStrucEx(-1,"NET_LUID",1);
	id = AddStrucEx(-1,"_NET_LUID_LH::$3AC474D6D20730FF69925DDA1298A00C",0);
	id = AddStrucEx(-1,"OBJECT_ATTRIBUTES",0);
	id = AddStrucEx(-1,"FILETIME",0);
	id = AddStrucEx(-1,"_INPUT_RECORD",0);
	id = AddStrucEx(-1,"_INPUT_RECORD::$56C9F45CD5AB058B1B4FD5A9AB9216C4",1);
	id = AddStrucEx(-1,"KEY_EVENT_RECORD",0);
	id = AddStrucEx(-1,"_KEY_EVENT_RECORD::$0E79EC4DAC98A4AB202537FA8C3F69FC",1);
	id = AddStrucEx(-1,"MOUSE_EVENT_RECORD",0);
	id = AddStrucEx(-1,"COORD",0);
	id = AddStrucEx(-1,"WINDOW_BUFFER_SIZE_RECORD",0);
	id = AddStrucEx(-1,"MENU_EVENT_RECORD",0);
	id = AddStrucEx(-1,"FOCUS_EVENT_RECORD",0);
	id = AddStrucEx(-1,"_EXCEPTION_POINTERS",0);
	id = AddStrucEx(-1,"_CRT_DOUBLE",0);
	id = AddStrucEx(-1,"_CRT_FLOAT",0);
	id = AddStrucEx(-1,"_MEMORY_BASIC_INFORMATION",0);
	id = AddStrucEx(-1,"_SYSTEM_INFO",0);
	id = AddStrucEx(-1,"_SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F",1);
	id = AddStrucEx(-1,"_SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F::$AA04DEB0C6383F89F13D312A174572A9",0);
	id = AddStrucEx(-1,"_IO_STATUS_BLOCK",0);
	id = AddStrucEx(-1,"_OSVERSIONINFOEXW",0);
	id = AddStrucEx(-1,"tagSIZE",0);
	id = AddStrucEx(-1,"tagRECT",0);
	id = AddStrucEx(-1,"PROPSHEETPAGEW",0);
	id = AddStrucEx(-1,"_PROPSHEETPAGEW::$516F7AC5631E67C03EDCA9BDA4E87AED",1);
	id = AddStrucEx(-1,"_PROPSHEETPAGEW::$0FB566F30614F599529D00140F4CD87D",1);
	id = AddStrucEx(-1,"_LSA_OBJECT_ATTRIBUTES",0);
	id = AddStrucEx(-1,"PROPSHEETHEADERW",0);
	id = AddStrucEx(-1,"_PROPSHEETHEADERW::$0FB566F30614F599529D00140F4CD87D",1);
	id = AddStrucEx(-1,"_PROPSHEETHEADERW::$6475730AE6DAD1B8D6E46E57DCE1E457",1);
	id = AddStrucEx(-1,"_PROPSHEETHEADERW::$C62D413765EFFC4667F5A15937CA2710",1);
	id = AddStrucEx(-1,"_PROPSHEETHEADERW::$C635E94935336589E496FC759198B86F",1);
	id = AddStrucEx(-1,"_PROPSHEETHEADERW::$9C028D56AB90D7CB2840D31BA61B8779",1);
	id = AddStrucEx(-1,"_GUID",0);
	id = AddStrucEx(-1,"IUnknown",0);
	id = AddStrucEx(-1,"_INFCONTEXT",0);
	id = AddStrucEx(-1,"_SP_DRVINFO_DATA_V2_W",0);
	id = AddStrucEx(-1,"_SP_CLASSINSTALL_HEADER",0);
	id = AddStrucEx(-1,"_SP_DEVINSTALL_PARAMS_W",0);
	id = AddStrucEx(-1,"_SP_DRVINSTALL_PARAMS",0);
	id = AddStrucEx(-1,"_SP_CLASSIMAGELIST_DATA",0);
	id = AddStrucEx(-1,"tagHELPINFO",0);
	id = AddStrucEx(-1,"HINSTANCE__",0);
	id = AddStrucEx(-1,"DelayLoadInfo",0);
	id = AddStrucEx(-1,"DelayLoadProc",0);
	id = AddStrucEx(-1,"DelayLoadProc::$6C742A419700A36D4C6A0BE2A92A6405",1);
	id = AddStrucEx(-1,"tagOBO_TOKEN",0);
	
	id = GetStrucIdByName("FILE");
	mid = AddStrucMember(id,"_ptr",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"_cnt",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_base",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"_flag",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_file",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_charbuf",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_bufsiz",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_tmpfname",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_EH3_EXCEPTION_REGISTRATION");
	mid = AddStrucMember(id,"Next",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ExceptionHandler",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ScopeTable",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"TryLevel",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("CPPEH_RECORD");
	mid = AddStrucMember(id,"old_esp",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"exc_ptr",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"registration",	0X8,	0x60000400,	GetStrucIdByName("_EH3_EXCEPTION_REGISTRATION"),	16);
	
	id = GetStrucIdByName("_EH4_SCOPETABLE_RECORD");
	mid = AddStrucMember(id,"EnclosingLevel",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"FilterFunc",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"HandlerFunc",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_EH4_SCOPETABLE");
	mid = AddStrucMember(id,"GSCookieOffset",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"GSCookieXOROffset",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"EHCookieOffset",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"EHCookieXOROffset",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ScopeRecord",	0X10,	0x60000400,	GetStrucIdByName("_EH4_SCOPETABLE_RECORD"),	0);
	
	id = GetStrucIdByName("_SYSTEMTIME");
	mid = AddStrucMember(id,"wYear",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wMonth",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wDayOfWeek",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wDay",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wHour",	0X8,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wMinute",	0XA,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wSecond",	0XC,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wMilliseconds",	0XE,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_OSVERSIONINFOA");
	mid = AddStrucMember(id,"dwOSVersionInfoSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwMajorVersion",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwMinorVersion",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwBuildNumber",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwPlatformId",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"szCSDVersion",	0X14,	0x000400,	-1,	128);
	
	id = GetStrucIdByName("_SECURITY_ATTRIBUTES");
	mid = AddStrucMember(id,"nLength",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpSecurityDescriptor",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"bInheritHandle",	0X8,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_SID_IDENTIFIER_AUTHORITY");
	mid = AddStrucMember(id,"Value",	0,	0x000400,	-1,	6);
	
	id = GetStrucIdByName("_cpinfo");
	mid = AddStrucMember(id,"MaxCharSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DefaultChar",	0X4,	0x000400,	-1,	2);
	mid = AddStrucMember(id,"LeadByte",	0X6,	0x000400,	-1,	12);
	
	id = GetStrucIdByName("_STARTUPINFOA");
	mid = AddStrucMember(id,"cb",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpReserved",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpDesktop",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpTitle",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwX",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwY",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwXSize",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwYSize",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwXCountChars",	0X20,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwYCountChars",	0X24,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFillAttribute",	0X28,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFlags",	0X2C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wShowWindow",	0X30,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"cbReserved2",	0X32,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"lpReserved2",	0X34,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdInput",	0X38,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdOutput",	0X3C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdError",	0X40,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("localeinfo_struct");
	mid = AddStrucMember(id,"locinfo",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"mbcinfo",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("IID");
	mid = AddStrucMember(id,"Data1",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Data2",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Data3",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Data4",	0X8,	0x000400,	-1,	8);
	
	id = GetStrucIdByName("LSA_UNICODE_STRING");
	mid = AddStrucMember(id,"Length",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"MaximumLength",	0X2,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Buffer",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_SERVICE_STATUS");
	mid = AddStrucMember(id,"dwServiceType",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwCurrentState",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwControlsAccepted",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwWin32ExitCode",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwServiceSpecificExitCode",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwCheckPoint",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwWaitHint",	0X18,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("POINT");
	mid = AddStrucMember(id,"x",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"y",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("MSG");
	mid = AddStrucMember(id,"hwnd",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"message",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wParam",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lParam",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"time",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pt",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	
	id = GetStrucIdByName("_FILETIME");
	mid = AddStrucMember(id,"dwLowDateTime",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwHighDateTime",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E");
	mid = AddStrucMember(id,"LowPart",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"HighPart",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("LARGE_INTEGER");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	mid = AddStrucMember(id,"u",	0,	0x60000400,	GetStrucIdByName("_LARGE_INTEGER::$837407842DC9087486FDFA5FEB63B74E"),	8);
	mid = AddStrucMember(id,"QuadPart",	0,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("GUID");
	mid = AddStrucMember(id,"Data1",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Data2",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Data3",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Data4",	0X8,	0x000400,	-1,	8);
	
	id = GetStrucIdByName("_SP_DEVINFO_DATA");
	mid = AddStrucMember(id,"cbSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ClassGuid",	0X4,	0x60000400,	GetStrucIdByName("GUID"),	16);
	mid = AddStrucMember(id,"DevInst",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Reserved",	0X18,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_NET_LUID_LH::$3AC474D6D20730FF69925DDA1298A00C");
	mid = AddStrucMember(id,"IfType",	0,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("NET_LUID");
	mid = AddStrucMember(id,"Value",	0,	0x30000400,	-1,	8);
	mid = AddStrucMember(id,"Info",	0,	0x60000400,	GetStrucIdByName("_NET_LUID_LH::$3AC474D6D20730FF69925DDA1298A00C"),	8);
	
	id = GetStrucIdByName("OBJECT_ATTRIBUTES");
	mid = AddStrucMember(id,"Length",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"RootDirectory",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ObjectName",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"Attributes",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"SecurityDescriptor",	0X10,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SecurityQualityOfService",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_KEY_EVENT_RECORD::$0E79EC4DAC98A4AB202537FA8C3F69FC");
	mid = AddStrucMember(id,"UnicodeChar",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"AsciiChar",	0,	0x000400,	-1,	1);
	
	id = GetStrucIdByName("KEY_EVENT_RECORD");
	mid = AddStrucMember(id,"bKeyDown",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wRepeatCount",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wVirtualKeyCode",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wVirtualScanCode",	0X8,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"uChar",	0XA,	0x60000400,	GetStrucIdByName("_KEY_EVENT_RECORD::$0E79EC4DAC98A4AB202537FA8C3F69FC"),	2);
	mid = AddStrucMember(id,"dwControlKeyState",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("COORD");
	mid = AddStrucMember(id,"X",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Y",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("MOUSE_EVENT_RECORD");
	mid = AddStrucMember(id,"dwMousePosition",	0,	0x60000400,	GetStrucIdByName("COORD"),	4);
	mid = AddStrucMember(id,"dwButtonState",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwControlKeyState",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwEventFlags",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("WINDOW_BUFFER_SIZE_RECORD");
	mid = AddStrucMember(id,"dwSize",	0,	0x60000400,	GetStrucIdByName("COORD"),	4);
	
	id = GetStrucIdByName("MENU_EVENT_RECORD");
	mid = AddStrucMember(id,"dwCommandId",	0,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("FOCUS_EVENT_RECORD");
	mid = AddStrucMember(id,"bSetFocus",	0,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_INPUT_RECORD::$56C9F45CD5AB058B1B4FD5A9AB9216C4");
	mid = AddStrucMember(id,"KeyEvent",	0,	0x60000400,	GetStrucIdByName("KEY_EVENT_RECORD"),	16);
	mid = AddStrucMember(id,"MouseEvent",	0,	0x60000400,	GetStrucIdByName("MOUSE_EVENT_RECORD"),	16);
	mid = AddStrucMember(id,"WindowBufferSizeEvent",	0,	0x60000400,	GetStrucIdByName("WINDOW_BUFFER_SIZE_RECORD"),	4);
	mid = AddStrucMember(id,"MenuEvent",	0,	0x60000400,	GetStrucIdByName("MENU_EVENT_RECORD"),	4);
	mid = AddStrucMember(id,"FocusEvent",	0,	0x60000400,	GetStrucIdByName("FOCUS_EVENT_RECORD"),	4);
	
	id = GetStrucIdByName("_INPUT_RECORD");
	mid = AddStrucMember(id,"EventType",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Event",	0X4,	0x60000400,	GetStrucIdByName("_INPUT_RECORD::$56C9F45CD5AB058B1B4FD5A9AB9216C4"),	16);
	
	id = GetStrucIdByName("_EXCEPTION_POINTERS");
	mid = AddStrucMember(id,"ExceptionRecord",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ContextRecord",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_CRT_DOUBLE");
	mid = AddStrucMember(id,"x",	0,	0x90000400,	-1,	8);
	
	id = GetStrucIdByName("_CRT_FLOAT");
	mid = AddStrucMember(id,"f",	0,	0x80000400,	-1,	4);
	
	id = GetStrucIdByName("_MEMORY_BASIC_INFORMATION");
	mid = AddStrucMember(id,"BaseAddress",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"AllocationBase",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"AllocationProtect",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"RegionSize",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"State",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Protect",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Type",	0X18,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F::$AA04DEB0C6383F89F13D312A174572A9");
	mid = AddStrucMember(id,"wProcessorArchitecture",	0,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wReserved",	0X2,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F");
	mid = AddStrucMember(id,"dwOemId",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F::$AA04DEB0C6383F89F13D312A174572A9"),	4);
	
	id = GetStrucIdByName("_SYSTEM_INFO");
	mid = AddStrucMember(id,"anonymous_0",	0,	0x60000400,	GetStrucIdByName("_SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F"),	4);
	mid = AddStrucMember(id,"dwPageSize",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpMinimumApplicationAddress",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpMaximumApplicationAddress",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwActiveProcessorMask",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwNumberOfProcessors",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwProcessorType",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwAllocationGranularity",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wProcessorLevel",	0X20,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wProcessorRevision",	0X22,	0x10000400,	-1,	2);
	
	id = GetStrucIdByName("_IO_STATUS_BLOCK");
	mid = AddStrucMember(id,"Status",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Information",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_OSVERSIONINFOEXW");
	mid = AddStrucMember(id,"dwOSVersionInfoSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwMajorVersion",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwMinorVersion",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwBuildNumber",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwPlatformId",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"szCSDVersion",	0X14,	0x10000400,	-1,	256);
	mid = AddStrucMember(id,"wServicePackMajor",	0X114,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wServicePackMinor",	0X116,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"wReserved",	0X118,	0x10000400,	-1,	4);
	
	id = GetStrucIdByName("tagSIZE");
	mid = AddStrucMember(id,"_cx",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"cy",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("tagRECT");
	mid = AddStrucMember(id,"left",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"top",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"right",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"bottom",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_PROPSHEETPAGEW::$516F7AC5631E67C03EDCA9BDA4E87AED");
	mid = AddStrucMember(id,"pszTemplate",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pResource",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_PROPSHEETPAGEW::$0FB566F30614F599529D00140F4CD87D");
	mid = AddStrucMember(id,"hIcon",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pszIcon",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("PROPSHEETPAGEW");
	mid = AddStrucMember(id,"dwSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFlags",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"hInstance",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_0",	0XC,	0x60000400,	GetStrucIdByName("_PROPSHEETPAGEW::$516F7AC5631E67C03EDCA9BDA4E87AED"),	4);
	mid = AddStrucMember(id,"anonymous_1",	0X10,	0x60000400,	GetStrucIdByName("_PROPSHEETPAGEW::$0FB566F30614F599529D00140F4CD87D"),	4);
	mid = AddStrucMember(id,"pszTitle",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pfnDlgProc",	0X18,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lParam",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pfnCallback",	0X20,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pcRefParent",	0X24,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pszHeaderTitle",	0X28,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pszHeaderSubTitle",	0X2C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_LSA_OBJECT_ATTRIBUTES");
	mid = AddStrucMember(id,"Length",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"RootDirectory",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ObjectName",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"Attributes",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"SecurityDescriptor",	0X10,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"SecurityQualityOfService",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_PROPSHEETHEADERW::$0FB566F30614F599529D00140F4CD87D");
	mid = AddStrucMember(id,"hIcon",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pszIcon",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_PROPSHEETHEADERW::$6475730AE6DAD1B8D6E46E57DCE1E457");
	mid = AddStrucMember(id,"nStartPage",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pStartPage",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_PROPSHEETHEADERW::$C62D413765EFFC4667F5A15937CA2710");
	mid = AddStrucMember(id,"ppsp",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"phpage",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_PROPSHEETHEADERW::$C635E94935336589E496FC759198B86F");
	mid = AddStrucMember(id,"hbmWatermark",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pszbmWatermark",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_PROPSHEETHEADERW::$9C028D56AB90D7CB2840D31BA61B8779");
	mid = AddStrucMember(id,"hbmHeader",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pszbmHeader",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("PROPSHEETHEADERW");
	mid = AddStrucMember(id,"dwSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFlags",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"hwndParent",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hInstance",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_0",	0X10,	0x60000400,	GetStrucIdByName("_PROPSHEETHEADERW::$0FB566F30614F599529D00140F4CD87D"),	4);
	mid = AddStrucMember(id,"pszCaption",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"nPages",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"anonymous_1",	0X1C,	0x60000400,	GetStrucIdByName("_PROPSHEETHEADERW::$6475730AE6DAD1B8D6E46E57DCE1E457"),	4);
	mid = AddStrucMember(id,"anonymous_2",	0X20,	0x60000400,	GetStrucIdByName("_PROPSHEETHEADERW::$C62D413765EFFC4667F5A15937CA2710"),	4);
	mid = AddStrucMember(id,"pfnCallback",	0X24,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_3",	0X28,	0x60000400,	GetStrucIdByName("_PROPSHEETHEADERW::$C635E94935336589E496FC759198B86F"),	4);
	mid = AddStrucMember(id,"hplWatermark",	0X2C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"anonymous_4",	0X30,	0x60000400,	GetStrucIdByName("_PROPSHEETHEADERW::$9C028D56AB90D7CB2840D31BA61B8779"),	4);
	
	id = GetStrucIdByName("_GUID");
	mid = AddStrucMember(id,"Data1",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Data2",	0X4,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Data3",	0X6,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"Data4",	0X8,	0x000400,	-1,	8);
	
	id = GetStrucIdByName("IUnknown");
	mid = AddStrucMember(id,"lpVtbl",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	
	id = GetStrucIdByName("_INFCONTEXT");
	mid = AddStrucMember(id,"Inf",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"CurrentInf",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"Section",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Line",	0XC,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("FILETIME");
	mid = AddStrucMember(id,"dwLowDateTime",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwHighDateTime",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_SP_DRVINFO_DATA_V2_W");
	mid = AddStrucMember(id,"cbSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DriverType",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Reserved",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Description",	0XC,	0x10000400,	-1,	512);
	mid = AddStrucMember(id,"MfgName",	0X20C,	0x10000400,	-1,	512);
	mid = AddStrucMember(id,"ProviderName",	0X40C,	0x10000400,	-1,	512);
	mid = AddStrucMember(id,"DriverDate",	0X60C,	0x60000400,	GetStrucIdByName("FILETIME"),	8);
	mid = AddStrucMember(id,"DriverVersion",	0X614,	0x30000400,	-1,	8);
	
	id = GetStrucIdByName("_SP_CLASSINSTALL_HEADER");
	mid = AddStrucMember(id,"cbSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"InstallFunction",	0X4,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_SP_DEVINSTALL_PARAMS_W");
	mid = AddStrucMember(id,"cbSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Flags",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"FlagsEx",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"hwndParent",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"InstallMsgHandler",	0X10,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"InstallMsgHandlerContext",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"FileQueue",	0X18,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ClassInstallReserved",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Reserved",	0X20,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DriverPath",	0X24,	0x10000400,	-1,	520);
	
	id = GetStrucIdByName("_SP_DRVINSTALL_PARAMS");
	mid = AddStrucMember(id,"cbSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Rank",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Flags",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"PrivateData",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"Reserved",	0X10,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("_SP_CLASSIMAGELIST_DATA");
	mid = AddStrucMember(id,"cbSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"ImageList",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"Reserved",	0X8,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("tagHELPINFO");
	mid = AddStrucMember(id,"cbSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"iContextType",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"iCtrlId",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"hItemHandle",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwContextId",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"MousePos",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	
	id = GetStrucIdByName("HINSTANCE__");
	mid = AddStrucMember(id,"unused",	0,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("DelayLoadProc::$6C742A419700A36D4C6A0BE2A92A6405");
	mid = AddStrucMember(id,"szProcName",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwOrdinal",	0,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("DelayLoadProc");
	mid = AddStrucMember(id,"fImportByName",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"anonymous_0",	0X4,	0x60000400,	GetStrucIdByName("DelayLoadProc::$6C742A419700A36D4C6A0BE2A92A6405"),	4);
	
	id = GetStrucIdByName("DelayLoadInfo");
	mid = AddStrucMember(id,"cb",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pidd",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ppfn",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"szDll",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dlp",	0X10,	0x60000400,	GetStrucIdByName("DelayLoadProc"),	8);
	mid = AddStrucMember(id,"hmodCur",	0X18,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pfnCur",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwLastError",	0X20,	0x20000400,	-1,	4);
	
	id = GetStrucIdByName("tagOBO_TOKEN");
	mid = AddStrucMember(id,"Type",	0,	0x28800400,	GetEnum("OBO_TOKEN_TYPE"),	4);
	mid = AddStrucMember(id,"pncc",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pszwManufacturer",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pszwProduct",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"pszwDisplayName",	0X10,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"fRegistered",	0X14,	0x20000400,	-1,	4);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
	id = Structures_0(id);
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
